<table>
<caption>ANOVA table for model comparison</caption>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:right;"> npar </th>
   <th style="text-align:right;"> AIC </th>
   <th style="text-align:right;"> BIC </th>
   <th style="text-align:right;"> logLik </th>
   <th style="text-align:right;"> deviance </th>
   <th style="text-align:right;"> Chisq </th>
   <th style="text-align:right;"> Df </th>
   <th style="text-align:right;"> Pr(&gt;Chisq) </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> sex.only.model </td>
   <td style="text-align:right;"> 13 </td>
   <td style="text-align:right;"> 12106.53 </td>
   <td style="text-align:right;"> 12205.19 </td>
   <td style="text-align:right;"> -6040.264 </td>
   <td style="text-align:right;"> 12080.53 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> ethnicity.only.model </td>
   <td style="text-align:right;"> 13 </td>
   <td style="text-align:right;"> 12116.14 </td>
   <td style="text-align:right;"> 12214.80 </td>
   <td style="text-align:right;"> -6045.068 </td>
   <td style="text-align:right;"> 12090.14 </td>
   <td style="text-align:right;"> 0.000 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> sex.ethnicity.additive.model </td>
   <td style="text-align:right;"> 14 </td>
   <td style="text-align:right;"> 12104.39 </td>
   <td style="text-align:right;"> 12210.64 </td>
   <td style="text-align:right;"> -6038.196 </td>
   <td style="text-align:right;"> 12076.39 </td>
   <td style="text-align:right;"> 13.743 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 0 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> full.interactive.model </td>
   <td style="text-align:right;"> 15 </td>
   <td style="text-align:right;"> 12081.17 </td>
   <td style="text-align:right;"> 12195.01 </td>
   <td style="text-align:right;"> -6025.587 </td>
   <td style="text-align:right;"> 12051.17 </td>
   <td style="text-align:right;"> 25.219 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 0 </td>
  </tr>
</tbody>
</table>