<table style="border-collapse:collapse; border:none;">
 <tr>
 <th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; border-bottom:1px solid;" rowspan="2">Sex</th>
 <th style="border-top:double; text-align:center; font-style:italic; font-weight:normal;" colspan="2">Ethnicity</th>
 <th style="border-top:double; text-align:center; font-style:italic; font-weight:normal; font-weight:bolder; font-style:italic; border-bottom:1px solid;  background-color:#f8f8f8;" rowspan="2">Total</th>
 </tr>
 
<tr>
 <td style="border-bottom:1px solid; text-align:center; padding:0.2cm;">bipoc</td>
 <td style="border-bottom:1px solid; text-align:center; padding:0.2cm;">white</td>
 </tr>
 
<tr> 
<td style="padding:0.2cm;  text-align:left; vertical-align:middle;">female</td>
<td style="padding:0.2cm; text-align:center; "><span style="color:black;">2220</span><br><span style="color:#339999;">2229</span></td>
<td style="padding:0.2cm; text-align:center; "><span style="color:black;">2246</span><br><span style="color:#339999;">2237</span></td>
<td style="padding:0.2cm; text-align:center;   background-color:#f8f8f8;"><span style="color:black;">4466</span><br><span style="color:#339999;">4466</span></td> 
</tr>
 
<tr> 
<td style="padding:0.2cm;  text-align:left; vertical-align:middle;">male</td>
<td style="padding:0.2cm; text-align:center; "><span style="color:black;">2194</span><br><span style="color:#339999;">2185</span></td>
<td style="padding:0.2cm; text-align:center; "><span style="color:black;">2182</span><br><span style="color:#339999;">2191</span></td>
<td style="padding:0.2cm; text-align:center;   background-color:#f8f8f8;"><span style="color:black;">4376</span><br><span style="color:#339999;">4376</span></td> 
</tr>
 
<tr> 
<td style="padding:0.2cm;  border-bottom:double; background-color:#f8f8f8; font-weight:bolder; font-style:italic; text-align:left; vertical-align:middle;">Total</td>
<td style="padding:0.2cm; text-align:center;   border-bottom:double; background-color:#f8f8f8;"><span style="color:black;">4414</span><br><span style="color:#339999;">4414</span></td>
<td style="padding:0.2cm; text-align:center;   border-bottom:double; background-color:#f8f8f8;"><span style="color:black;">4428</span><br><span style="color:#339999;">4428</span></td>
<td style="padding:0.2cm; text-align:center;   border-bottom:double; background-color:#f8f8f8;"><span style="color:black;">8842</span><br><span style="color:#339999;">8842</span></td> 
</tr>
<td style="text-align:right; font-size:0.9em; font-style:italic; padding:0.2cm;" colspan="4">&chi;<sup>2</sup>=0.145 &middot; df=1 &middot; &phi;=0.004 &middot; p=0.703</td> 
</tr>
 
</table>
